###### Database Properties ########
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=root
spring.datasource.password=Randika@1993
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl.auto=update
spring.datasource.initialize =true
spring.jpa.show.sql=true
